#cassandra.keyspace=dragonfruitqa2
#cassandra.hosts=10.120.2.189 #10.120.2.186, 188, 189, 190
#cassandra.reader.keyspace=dragonfruitqa2
#cassandra.reader.hosts=10.120.2.189
#cassandra.reader.port=9042
#cassandra.reader.timeout=5000
#cassandra.reader.readConsistency=ONE
#cassandra.reader.datacenter=QA-DFCAS-2A
#cassandra.reader.default=true

# ~~~~~~~~~~~~~~~ Cassandra Configuration [CUSTOM]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cassandra.reader.keyspace="dragonfruit"
cassandra.reader.hosts=hk-agdfcas-2a21.agprod1.agoda.local,hk-agdfcas-2a22.agprod1.agoda.local,hk-agdfcas-2a23.agprod1.agoda.local,hk-agdfcas-2a24.agprod1.agoda.local,hk-agdfcas-2a25.agprod1.agoda.local,hk-agdfcas-2a26.agprod1.agoda.local,hk-agdfcas-2a27.agprod1.agoda.local,hk-agdfcas-2a28.agprod1.agoda.local,hk-agdfcas-2a29.agprod1.agoda.local,hk-agdfcas-2a30.agprod1.agoda.local,hk-agdfcas-2a31.agprod1.agoda.local,hk-agdfcas-2a32.agprod1.agoda.local,hk-agdfcas-2a33.agprod1.agoda.local,hk-agdfcas-2a34.agprod1.agoda.local,hk-agdfcas-2a35.agprod1.agoda.local,hk-agdfcas-2a36.agprod1.agoda.local,hk-agdfcas-2a37.agprod1.agoda.local,hk-agdfcas-2a38.agprod1.agoda.local
#cassandra.reader.hosts=hk-agdfcas-2a21.agprod1.agoda.local
cassandra.reader.port=9042
cassandra.reader.timeout=1000
cassandra.reader.readConsistency=ONE
cassandra.reader.writeConsistency=QUORUM
cassandra.reader.datacenter=SSD-HK-AGDFCAS-2A
cassandra.reader.default=true

cassandra.load.keyspace="dragonfruit"
cassandra.load.hosts=SG-AGDFCAS-6C01,SG-AGDFCAS-6C02,SG-AGDFCAS-6C03,SG-AGDFCAS-6C04,SG-AGDFCAS-6C05,SG-AGDFCAS-6C06,SG-AGDFCAS-6C07,SG-AGDFCAS-6C08
#cassandra.reader.hosts=hk-agdfcas-2a21.agprod1.agoda.local
cassandra.load.port=9042

cassandra.qa.keyspace=dragonfruitqa2
cassandra.qa.hosts=10.120.2.186,10.120.2.188,10.120.2.189,10.120.2.190
cassandra.qa.port=9042
cassandra.qa.timeout=5000
cassandra.qa.readConsistency=ONE
cassandra.qa.datacenter=QA-DFCAS-2A
cassandra.qa.default=true

cassandra.writer.keyspace=dragonfruitqa6
cassandra.writer.hosts=10.120.2.186,10.120.2.188,10.120.2.189,10.120.2.190
cassandra.writer.port=9042
cassandra.writer.timeout=5000
cassandra.writer.readConsistency=ONE
cassandra.writer.datacenter=QA-DFCAS-2A
cassandra.writer.default=false

sqlserver.driver=net.sourceforge.jtds.jdbc.Driver

sqlserver.ycs.connectionString=jdbc:jtds:sqlserver://bk-qadb-1002/agoda_core;integratedSecurity=false
sqlserver.ycs.username=dragonfruit_user
sqlserver.ycs.password=+AbUQdN2+Wun8=ypDR*

sqlserver.core.connectionString=jdbc:jtds:sqlserver://hk-agcdb-2a01/agoda_core;integratedSecurity=false;appName=DFAPI-2s
sqlserver.core.username=dragonfruit_user
sqlserver.core.password=p5*oxI17jd*5HEO8

# DEV
#sqlserver.core.writer.connectionString=jdbc:jtds:sqlserver://bk-devbd-1001.agoda.local/Agoda_Core;integratedSecurity=true;domain=AGODA;useNTLMv2=true
#sqlserver.core.writer.username=smartdeal_user
#sqlserver.core.writer.password=agoda123*

# QA
#sqlserver.core.writer.connectionString=jdbc:jtds:sqlserver://bk-qadb-1002.agoda.local/Agoda_Core;integratedSecurity=true
#sqlserver.core.writer.username=smartdeal_user
#sqlserver.core.writer.password=+AbUQdN2+Wun8=ypDR*

# PROD
sqlserver.core.writer.connectionString=jdbc:jtds:sqlserver://hkagmdb2000/Agoda_Core;integratedSecurity=true
sqlserver.core.writer.username=smartdeal_user
sqlserver.core.writer.password=9gzNIFLD1IJQ7s635oH0

sqlserver.hive.connectionString=jdbc:jtds:sqlserver://hk-agdw-2002/agoda_reports;integratedSecurity=true
sqlserver.hive.username=smartdeal_ro_user
sqlserver.hive.password=Gjfi1NTN6uRjl9bhjYuR